/* Basis-Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #12161c;
  color: #e0e0e0;
  overflow-x: hidden;
}

/* Navigation */
nav {
  width: 100vw;
  background-color: #1e1e2f;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Container = alles zentriert */
.container {
  padding-top: 120px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  text-align: center;
}

/* Überschriften */
h1, h2 {
  color: #6c63ff;
  margin-bottom: 1rem;
  text-align: center;
  width: 100%;
}

/* Karten & Formulare */
form,
.card {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #1f232b;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Eingabefelder */
input, textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #0f1115;
  color: #e0e0e0;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #555;
  box-shadow: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Buttons */
button {
  background-color: #6c63ff;
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #554de3;
}

/* Gästebucheinträge */
.entry-list,
.user-list {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.entry-list::-webkit-scrollbar,
.user-list::-webkit-scrollbar {
  width: 8px;
}

.entry-list::-webkit-scrollbar-track,
.user-list::-webkit-scrollbar-track {
  background: #1f232b;
}

.entry-list::-webkit-scrollbar-thumb,
.user-list::-webkit-scrollbar-thumb {
  background-color: #6c63ff;
  border-radius: 4px;
}

ul.entry-list,
ul.user-list {
  width: 100%;
  list-style: none;
  margin-top: 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

/* Einträge */
li {
  background-color: #222833;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

/* Löschbutton in Einträgen */
li button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #dc3545;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

li button:hover {
  background-color: #b02a37;
}

/* Mobile Support */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding: 1rem 1rem;
    padding-top: 120px;
  }

  .card,
  form,
  ul.entry-list,
  ul.user-list {
    width: 100%;
    max-width: 100%;
  }
}
