# Datenbankverbindung
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL-Import deaktiviert
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:import.sql

# Optionales Logging
logging.level.org.springframework=INFO
